[
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+alt+tab"], "command": "unexpand_tabs", "args": {"set_translate_tabs": true} },
  { "keys": ["ctrl+alt+shift+tab"], "command": "expand_tabs", "args": {"set_translate_tabs": true} },

  // Bookmark shortcuts that aren't function keys
  { "keys": ["alt+b"], "command": "next_bookmark" },
  { "keys": ["alt+shift+b"], "command": "prev_bookmark" },
  { "keys": ["ctrl+alt+b"], "command": "toggle_bookmark" },

  // Turn off auto-closing of parens, brackets and braces.
  { "keys": [")"], "command": "insert", "args": {"characters": ")"} },
  { "keys": ["]"], "command": "insert", "args": {"characters": "]"} },
  { "keys": ["}"], "command": "insert", "args": {"characters": "}"} },

  //////////////////// custom packages ///////////////////////

  // https://github.com/ehamiter/Sublime-Text-2-Plugins
  { "keys": ["ctrl+alt+forward_slash"], "command": "google_it" },

  // https://github.com/eddorre/SublimeERB
  { "keys": ["ctrl+shift+."], "command": "erb" },

  { "keys": ["ctrl+alt+shift+enter"], "command": "open_browser" }
]
