[
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["super+alt+tab"], "command": "unexpand_tabs", "args": {"set_translate_tabs": true} },
  { "keys": ["super+alt+shift+tab"], "command": "expand_tabs", "args": {"set_translate_tabs": true} },

  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  // Bookmark shortcuts that aren't function keys
  { "keys": ["super+alt+b"], "command": "next_bookmark" },
  { "keys": ["super+alt+shift+b"], "command": "prev_bookmark" },
  { "keys": ["super+alt+ctrl+b"], "command": "toggle_bookmark" },

  // { "keys": ["super+alt+shift+f"], "command": "toggle_full_screen" },
  // { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },

  // Turn off auto-closing of parens, brackets and braces.
  { "keys": [")"], "command": "insert", "args": {"characters": ")"} },
  { "keys": ["]"], "command": "insert", "args": {"characters": "]"} },
  { "keys": ["}"], "command": "insert", "args": {"characters": "}"} },

  //////////////////// custom packages ///////////////////////

  // https://github.com/ehamiter/Sublime-Text-2-Plugins
  { "keys": ["ctrl+alt+forward_slash"], "command": "google_it" },

  // https://github.com/eddorre/SublimeERB
  { "keys": ["ctrl+shift+."], "command": "erb" },

  { "keys": ["super+alt+enter"], "command": "open_browser" }
]
