{
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Base16/base16-railscasts.dark.tmTheme",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    // defaults:
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    // custom:
    "*.mo",
    "*.po",
    "*.woff",
    "*.gz",
    "*.sqlite3",
    "*.Python",
    "*.sublime-project",
    "*.sublime-workspace",
    "*.orig"
  ],
  "find_selected_text": true, // need to reset this on OS X
  "font_size": 10.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage",
    "Three.js Autocomplete",
    "SublimeCodeIntel"
  ]
  "scroll_past_end": true, // need to reset this on OS X
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "use_simple_full_screen": true,

}
